{
    "name": "node-red-contrib-sample",
    "version": "1.0.0",
    "description": "A sample node for Node-RED.",
    "node-red": {
        "nodes": {
            "sample-node": "nodes/sample.js"
        }
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/heretse/node-red-contrib-sample.git"
    },
    "keywords": [
        "node-red",
        "lower-case",
        "upper-case"
    ],
    "author": "winston_hsieh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/heretse/node-red-contrib-sample/issues"
    },
    "homepage": "https://github.com/heretse/node-red-contrib-sample#readme"
}
